.vault {
  display: flex;
  width: 100%;
  max-width: 1024px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(197, 200, 204, 1);
  border-radius: 2px;

  background-color: rgba(255, 255, 255, 1);
}

.vaultoverview {
  display: flex;
  width: 100%;
  padding: 24px;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  cursor: pointer;
}

.col {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.label-2 {
  color: rgba(176, 182, 193, 1);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.vaultname {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.text-lg {
  color: rgba(99, 103, 111, 1);
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
}

.text-lg.red {
  color: #e45200;
}

.text-lg.bold {
  font-weight: 600;
}

.table {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
}

.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.col-2.right {
  align-items: flex-end;
}

.col-2.full-width {
  align-items: flex-end;
  flex: 1;
}

.heading-h3-lg-bold-2 {
  color: rgba(99, 103, 111, 1);
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
}

.col-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.risk {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.risk-indicator {
  display: flex;
  width: 10px;
  height: 10px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.heading-h3-lg {
  color: rgba(228, 82, 0, 1);
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
}

.vaultdetails {
  display: flex;
  width: 100%;
  padding: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 48px;

  border-style: solid;
  border-width: 0.5px 0px 0px;
  border-color: rgba(197, 200, 204, 1);
  border-radius: 1px;
}

.form-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-row-gap: 40px;
}

.deposit {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row-gap: 16px;
}

.token-details {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
}

.dropdown-2 {
  width: 100%;
}

.dropdown {
  display: flex;
  width: 100%;
  padding: 16px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(197, 200, 204, 1);
  border-radius: 2px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);

  text-decoration: none;
}

.dropdown:global(.w--open) {
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}

.icon {
  display: none;
}

.token-icon {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 24px;
}

.vectors-wrapper-2 {
  display: flex;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.text {
  padding: 0px;
  flex: 1;

  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.vectors-wrapper-3 {
  display: flex;
  width: 14.000000953674316px;
  height: 7.999998569488525px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.balance {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.body-sm {
  color: rgba(128, 133, 142, 1);
  font-size: 12px;
  line-height: 130%;
  font-weight: 400;
}

.body-sm.max {
  position: absolute;
  left: 16px;
  top: 22px;
  right: auto;
  bottom: auto;

  color: #1499da;
}

.input-wrapper {
  position: relative;

  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.borrow {
  display: flex;
  width: 100%;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row-gap: 16px;

  border-style: solid;
  border-width: 0.5px 0px 0px;
  border-color: rgba(197, 200, 204, 1);
}

.token-icon-2 {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 24px;

  background-color: rgba(93, 186, 20, 1);
}

.text-2 {
  color: rgba(20, 153, 218, 1);
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: undefined;
}

.text-3 {
  font-family: Montserrat, sans-serif;
  color: rgba(156, 163, 175, 1);
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: right;
}

.form-button {
  display: flex;
  width: 100%;
  padding: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 2px;

  background-color: rgba(125, 208, 60, 1);

  color: #3a8500;
  font-size: 20px;
  line-height: 24px;
}

.info {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 20px;
}

.text-5 {
  color: rgba(176, 182, 193, 1);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.info-row {
  display: flex;
  width: 100%;
  padding-top: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;

  border-style: solid;
  border-width: 0.5px 0px 0px;
  border-color: rgba(197, 200, 204, 1);
}

.body-sm-2 {
  color: rgba(99, 103, 111, 1);
  font-size: 12px;
  line-height: 130%;
  font-weight: 400;
}

.body-sm-3 {
  color: rgba(93, 186, 20, 1);
  font-size: 12px;
  line-height: 130%;
  font-weight: 400;
  text-align: right;
}

.body-sm-4 {
  flex: 1;

  color: rgba(99, 103, 111, 1);
  font-size: 12px;
  line-height: 130%;
  font-weight: 400;
  text-align: right;
}

.section-2 {
  display: flex;
  width: 100%;
  padding-top: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.slotdiv {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}